# SSM_demo

./: .gitignore  README  pom.xml
IMP-WX-WEB/: README.md  index.html  package-lock.json  package.json
IMP-WX-WEB/config/: index.js
IMP-WX-WEB/src/: App.vue  main.js
IMP-WX-WEB/src/components/: Logo.vue  NavbarUser.vue
IMP-WX-WEB/src/pages/bOverrunStore/: BOverrunStore.vue
IMP-WX-WEB/src/pages/home/: Home.vue
IMP-WX-WEB/src/pages/login/: Login.vue
IMP-WX-WEB/src/router/: index.js
IMP-WX-WEB/src/utils/: $http.js  util.js
IMP-WX-WEB/static/config/: config.json
src/main/java/com/fortis/impwx/controller/: BOverrunStoreController.java  BSysUserController.java  IndexController.java
src/main/java/com/fortis/impwx/dao/: BOverrunStoreMapper.java  BSysUserMapper.java
src/main/java/com/fortis/impwx/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAnnotation.java  DynamicDataSourceAspect.java
src/main/java/com/fortis/impwx/model/: BOverrunStore.java  BSysUser.java
src/main/java/com/fortis/impwx/service/: BOverrunStoreService.java  BSysUserService.java
src/main/java/com/fortis/impwx/service/impl/: BOverrunStoreServiceImpl.java  BSysUserServiceImpl.java
src/main/java/com/fortis/impwx/shiro/: BodyFilter.java  JSessionIdInterceptorAdapter.java  MyHttpServletRequestWrapper.java  MyShiroRealm.java  ShiroHandleSessionListener.java
src/main/java/com/fortis/impwx/utils/: Global.java  Log4jUtils.java  MD5Util.java  MyFileLogAppender.java  PageUtils.java  ProcessInterceptor.java  Result.java  ResultCode.java  ShiroUtils.java
src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  spring-jdbc.xml  spring-shiro.xml  springContext.xml
src/main/resources/mapper/: BOverrunStoreMapper.xml  BSysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/fortis/impwx/dao/: BOverrunStoreMapperTest.java
