driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.20.1.142:3306/busidb?useUnicode=true&characterEncoding=utf-8
username=root
password=Pass1234

#entity 包名和 java目录
modelPackage=com.fortis.impwx.model
modelProject=src/main/java
#mapper包名 和resources目录
sqlPackage=mapper
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.fortis.impwx.dao
mapperProject=src/main/java

table=b_sys_user