jdbc_driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

# busidb
jdbc_busidb_url=jdbc:mysql://172.20.1.142:3306/busidb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_busidb_username=root
jdbc_busidb_password=Pass1234

# drugdb
jdbc_drugdb_url=jdbc:mysql://172.20.1.233:8067/drugdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_drugdb_username=user
jdbc_drugdb_password=Pass1234

# serviceIndexdb
jdbc_serviceIndexdb_url=jdbc:mysql://172.20.1.142:3306/service_index?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_serviceIndexdb_username=root
jdbc_serviceIndexdb_password=Pass1234

# servicedb
jdbc_servicedb_url=jdbc:mysql://172.20.1.144:3306/service?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_servicedb_username=root
jdbc_servicedb_password=Pass1234

# serviceAlldb
jdbc_serviceAlldb_url=jdbc:mysql://172.20.1.142:3306/service_all?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_serviceAlldb_username=root
jdbc_serviceAlldb_password=Pass1234

# hospital
jdbc_hospitaldb_url=jdbc:mysql://172.20.1.144:3306/hospital?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_hospitaldb_username=root
jdbc_hospitaldb_password=Pass1234

# basicdb
jdbc_basicdb_url=jdbc:mysql://172.20.1.144:3306/basicdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_basicdb_username=root
jdbc_basicdb_password=Pass1234

# reportdb
jdbc_reportdb_url=jdbc:mysql://172.20.1.145:3306/report?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_reportdb_username=root
jdbc_reportdb_password=Pass1234